# 1 print() 를 이용 다음 내용이 출력
# 라인복사 ctl + d
# 실행 ctl + shipt + f10


print('*   *   **   ****  *   *     /////');
print('* * * *    * *   * *   *    | o o |');
print('***** *    * ****   * *    (|  ^  |)');
print('*   * ****** *   *   *      | [_] |');
print('*   * *    * *    *  *       ----- ');
print("            +---+");
print("            │   │");
print("        +---+---+");
print("        │   │   │");
print("    +---+---+---+     /\\_/\\      -----");
print("    │   │   │   │    ( ' ' )   / Hello \\");
print("+---+---+---+---+    (  -  )  <  Junior │");
print("|   │   │   │   │    │  │  │   \\ Coder!/");
print("+---+---+---+---+    (__│__)     -----");


#2 name 과 몸무게 weight 나이 age를
#변수로 선언하고 자신의 것을 값으로 초기화 하는
# 문장을 작성하여라
#name = '혜교'
#weight = 36.5
#age = 35
#print('이름 {} , 몸무게 {} , 나이 {}'.format(name,weight,age))
#3 다음 수학식들을 파이썬 표현식으로 바꿔보세요
#x= 2
#y=3
#z=4
#print('3x=',3 * x)
#print('x+y=',x + y)
#print('(x + y) / 7 =' ,(x + y) / 7)
#print('(3*x + y) / (z + 2)=',(3*x + y) / (z + 2))

#4 다음 표현식을 완성
#x ,y = 4, 8
#print(x,y)
#x *= y
#print('x *= y',y)
#x -= y
#print('x -= y',y)
#5 다음 수식을 파이썬으로 작성

#x= 3 ;
#print(x+7 ==10)

#6 다음 표현식의 결과는 ?
#print((-31 + 95) * 12/3 )
#print((3*4-((-27+67)/4))**8 )
#print(((512 + 1968 - 432)/2**4) +128)
#print(256 == 2**8 )
#print(50+50<=10*10 )
#print(99 !=10**2-1)
#7 연산자 수식 의미파악
#x,y,m,n = 2.5,-1.5,18,4
#a = x+n*y-(x+n)*y
#b = m/n+m%n
#c = 5*x-n/5
#d = 1-(1-(1-(1-(1-n))))
#print(a,b,c,d)

#8 생활속 문제를 파이썬으로 풀기
# 자취방을 구하는데 마음에드는 방 두개를 찾았다 .
# 방 A 는 가로2.5m 세로 3m 이고 월세 27만원이다.
# 방 B 는 가로 4m 세로 2m 이고 월세 30만원이다.
A = (2.5*3)/27 #7.5 월세 27
B = (4*2)/30 # 8  월세 30
print(A , B , A>B , B>A )

#9 각 표현식에 대한 결과 값을 계산하세요.
#  틀린 식이 있다면 수정하세요.
print(3+4.5*2+27/8)
print(True or False and 3<4 or not(5 == 7))
print(True or (3<5 and 6>=2))
#print(not True > 'A') //문자에 비교연산자
#print(7%4+3-2/6* 'Z') //문자에 산술연산자
#print('D' +1+'M'%2/3) //문자에 산술연산자
print(5.0/3+3/3)
print(53%21<45/18)
print((4<6) or True and False or False and (2>3))
print(7-(3+8*8+3) - (2+5*2))

#10 주식회사 선박중공업은 한해 동안 철강 석유 등의
# 원자재(불변자본)를 구매하는데 30억원을,
#  노동자를 고용(가변자본)하는 데
# 15억원을 사용했다. 선방중공업은
# 이를 통해 선박을 제조/판매 하여
# 45억원의 순수익(잉여가치)을 냈다.
# 선박중공업의 한해 이윤율을 다음
# 송식을 이용해서 계산하세요
# 이윤율 = 잉여가치액/(불변자본 + 가변자본)
# -----------------------------------------
잉여가치액 = 45
불변자본 = 30
가변자본 = 15
이윤율 = 잉여가치액/(불변자본 + 가변자본)
print('이윤율 :',이윤율)




#11한국에 사는 당신은 외국 인터넷 쇼핑몰에서 노트북을 구매하려 한다.
# 이쇼핑몰에서는 달러(USD) 또는 유(EUR)료로 결제할 수 있고
# 노트북의 가격은 780달러 또는 650 유로다.
# 달러로 사는것과 유로로 사는것중 어느쪽이 더저렴한다?
# 이 문제를 파이썬 프로그램을 작성하여
# 해결하고 인터넷 검색을 현재의 '달러->원' 환율과
# '유로->원' 환율을 조사한 후 계산하세요
# --------------------------------------------------------
# 달러환율 = 1071
# 유로환율 = 1309
달러노트북 = 780 * 1071
유로노트북 = 650 * 1309
print ('달러노트북 : %d , 유로노트북 : %d '\
       % (달러노트북,유로노트북))

# 12당신이 다니는 학교의 운동장은 원형이고 지름이 100m다.
# 어느 체육 시간, 두 명씩 나란히 운동장을 한바퀴 달리는 시합을 하게 되었다.
# 그런데 안쪽선수는 바깥쪽선수보다 5m 안쪽에서 달린다.
# 당신은 바깥족에서 달리는 선수가 불리하다고 이의를 제기했다
# 바깥쪽 선수가 안족 선수보다 몇 미터 더달려야 하기 때문인가?
# 이 문제를 파이썬 프로그램을 작성하여 해결해 보자
# ----------------------------------------------------------------
# 원형 지름이 100m
# 안쪽선수는 바깥쪽 선수보다 5m 안쪽에서 달린다.
# 바깥쪽에서 달리는 서순사 불리하다고 이의를 제기함
# 바깥쪽 선수가 안쪽 선수보다 몇 미터 더달려야 하기때문인가
# pi * r
pi = 3.14
바깥학생 = pi * 100
안쪽학생 = pi * 90
distance = 바깥학생 - 안쪽학생
print ('바깥학생이 %d 미터 더 달렸음' %distance)
# 13 다음의 파이썬 문장에 잘못된 부분이 있는지 알아보고,
# 만약 올바르다면 출력결과를,
# 그렇지 않다면 그 이유를 서술하세요.

print("Check out this line")
#print("//hello there"+'9'+7) # 문자와 숫자 간 산술연산
#print('H' + 'l' + "is" + 1 +"more example")
#print('H' + 6.5 + 'l' + "is" + 1 + "more example")
print("Print both of us","Me too") #// 실행!!
print("Reverse"+'l'+'T')
#print("Nonot Here is" + 1 + "more example")
#print("Here is" + 10*10)
#print("Not x is" + True) # 문자와 블리언
print()
print
#print("How about this one" ++'?'+'Huh?') //증가연산자
#15 다음 중 유효한 표현식을 찾고 그결과 값의 데이터 유형을 서술하라
print(27/13+4)
print(27/13+4.0)
print(42.7%3+18)
#print((3<4) and 5/8)
print(23/5 +23/5.0)
#print(2.0+'a')
#print(2+'a')
#print('a' +'b')
#print('a' / 'b')
#print('a' and not 'b')
#print((double)'a'/'b') //float() 실수변환 함수

# 16 다음 문장의 실행결과는 무엇인지 서술
# (파이썬에서는 기본적으로 ++, -- 는 지원하지않는다
#n =3
#print(++n) # +(+n)
#print(--n) # -(-n)
#print("n=="+n)
#--n
#print("n=="+n)
# 17 사용자로부터 두 개의 정수를 입력받아 사칙연산 계산 결과를 출력하는 프로그램을 작성해 보자.
#  예를 들어, 사용자가 입력한 수가 10과 20일떄, 프로그램의 실행 결과는 다음과 같다.
# 첫번째 정수를 입력하세요
#10
# 두번째 정수를 입력하세요
#20
# 10+20=30
# 10-20= -10
# 10*20=200
# 10/20 =0.5
print('***사칙 연산 프로그램 - input 함수 이용')
첫번째 =int(input('첫번째 정수를 입력하세요'))
두번째 =int(input('두번째 정수를 입력하세요'))
#print(int(첫번째) + int(두번째))
#print(int(첫번째) - int(두번째))
#print(int(첫번째) * int(두번째))
#print(int(첫번째) / int(두번째))
print('%d + %d = %d'%(첫번째,두번째,첫번째+두번째))
print('%d - %d = %d'%(첫번째,두번째,첫번째-두번째))
print('%d * %d = %d'%(첫번째,두번째,첫번째*두번째))
print('%d / %d = %d'%(첫번째,두번째,첫번째/두번째))
flag = input('맘에 드는 옷을 골랐나요?(예/아니요)')

if flag=='예':
        print(':) 축하드려요~')

        price = int(input('옷값은 얼마인가요 ?'))
        if price >10000 :
            print(':( 비싸네요~')
        else:
            print(':( 하나주세요~')


elif flag == '아니요':
        print(':(아쉽군요')
else:
    print("'예' 또는 '아니요' 로만 입력하세요")
flag = 1   # True의 정수값:1
if flag:
        print(':)')

